DATABASE_URL='postgresql://<user>:<pass>@<db-host>:<db-port>/<db-name>'
GOOGLE_API_CREDENTIALS='secret'
BASE_URL='http://localhost:8081'

# @see: https://github.com/calendso/calendso/issues/263
# Required for Vercel hosting - set NEXTAUTH_URL to equal your BASE_URL
# NEXTAUTH_URL='http://localhost:3000'

# Remove this var if you don't want Calendso to collect anonymous usage
NEXT_PUBLIC_TELEMETRY_KEY=js.2pvs2bbpqq1zxna97wcml.oi2jzirnbj1ev4tc57c5r

# Used for the Office 365 / Outlook.com Calendar integration
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=

# Used for the Zoom integration
ZOOM_CLIENT_ID=v1sMOElSQVCCPuZZ0dfL7w
ZOOM_CLIENT_SECRET=BICz4VR5guTavt6dme0m0SlUgOtJ7q6pgB0C
ZOOM_JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6InYxc01PRWxTUVZDQ1B1WlowZGZMN3ciLCJleHAiOjE2NzM1OTg2NjAsImlhdCI6MTY0MjA1NzM5M30.Ca2AfVfNnYYMpi8Mn-lFbMVzZpt3Sf4N6T3Z_2Dus1c
 

# E-mail settings

# Calendso uses nodemailer (@see https://nodemailer.com/about/) to provide email sending. As such we are trying to
# allow access to the nodemailer transports from the .env file. E-mail templates are accessible within lib/emails/

# Configures the global From: header whilst sending emails.
EMAIL_FROM='notifications@yourselfhostedcalendso.com'

# Configure SMTP settings (@see https://nodemailer.com/smtp/).
# Note: The below configuration for Office 365 has been verified to work.
EMAIL_SERVER_HOST='smtp.office365.com'
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER='<office365_emailAddress>'
# Keep in mind that if you have 2FA enabled, you will need to provision an App Password.
EMAIL_SERVER_PASSWORD='<office365_password>'

# Amili Credentials
AMILI_USERNAME=amiliass
AMILI_PASSWORD=password

#Amili APIs url
AMILI_API_BASE_URL=http://localhost:3001
COACH_DASHBOARD_URL='http://localhost:8000'

ENABLE_ONE_CREDENTIAL=true